# Configuración de Base de Datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=tiendadesigns
DB_PORT=3306

# Configuración del Frontend
VITE_API_URL=http://localhost:3001

# Configuración del Servidor
PORT=3001

# Configuración de Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=samuelarboleda004@gmail.com
SMTP_PASS=auyb nwid apdl nhha
CONTACT_EMAIL=samuelarboleda004@gmail.com

# Configuración JWT
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui_cambiar_por_uno_real

# Configuración de MercadoPago (usar tokens de prueba)

# URLs de MercadoPago (usando ngrok para frontend)
FRONTEND_URL=http://localhost:5173
