# Nombre de usuario de SQL Server
DB_USER=Proyecto

# Contraseña del usuario
DB_PASSWORD=proyecto123

# Servidor y puerto (sin instancia)
DB_SERVER=localhost

# Base de datos principal para crear la tuya
DB_MASTER=master

# Nombre de tu base de datos de aplicación
DB_NAME=BDPROYECTOFIN

# Opciones de cifrado y certificado
DB_ENCRYPT=false
DB_TRUST_CERT=true